# .env (in project root)
APP_NAME=""
GREETING_PREFIX=""
# JWT_SECRET="$(openssl rand -hex 32)"  # or any strong 32+ char secret
JWT_SECRET=""  # or any strong 32+ char secret
ACCESS_TOKEN_EXPIRES_IN=''
